# Go4Lunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulleclerc/go4lunch/: ExampleInstrumentedTest.java  MockTestRunner.java
app/src/androidTest/java/com/paulleclerc/go4lunch/files/: FileUtils.java
app/src/androidTest/java/com/paulleclerc/go4lunch/main/: MainActivityInstrumentedTests.java  RestaurantListFragmentTests.java
app/src/androidTest/java/com/paulleclerc/go4lunch/utils/: FileReader.java
app/src/androidTest/java/com/paulleclerc/go4lunch/utils/recyclerview/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placesNearbySearchOK.json
app/src/main/java/com/paulleclerc/go4lunch/: MainActivity.java
app/src/main/java/com/paulleclerc/go4lunch/closures/: FetchPlacesCompletion.java  FetchWorkmatesCompletion.java  FirebaseSignInWithCredentialClosure.java  GetUserAvatarUriCompletion.java
app/src/main/java/com/paulleclerc/go4lunch/enums/: LoginState.java
app/src/main/java/com/paulleclerc/go4lunch/login/: LogInActivity.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/main/fragments/: MapFragment.java  MapViewModel.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/paulleclerc/go4lunch/main/fragments/list/: RestaurantListAdapter.java  RestaurantListFragment.java  RestaurantListViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/main/fragments/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/model/: ChatMessage.java  Restaurant.java  Workmate.java
app/src/main/java/com/paulleclerc/go4lunch/model/restaurant_response/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantSearchResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/paulleclerc/go4lunch/network/: OkHttpProvider.java  PlaceClient.java  PlaceService.java
app/src/main/java/com/paulleclerc/go4lunch/network/restaurant_detail_response/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetailResponse.java  Result.java
app/src/main/java/com/paulleclerc/go4lunch/network/restaurant_response/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantSearchResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/paulleclerc/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/paulleclerc/go4lunch/repository/: AuthRepository.java  AvatarRepository.java  ChatRepository.java  FirStorageRepository.java  FirestoreRepository.java  LocationRepository.java  PlacesRepository.java  UserRepository.java  WorkmatesRepository.java
app/src/main/java/com/paulleclerc/go4lunch/sign_in/: SignInActivity.java
app/src/main/java/com/paulleclerc/go4lunch/ui/chat/: ChatActivity.java  ChatRecyclerViewAdapter.java  ChatViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/ui/login/: LogInActivity.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/paulleclerc/go4lunch/ui/main/: MainActivity.java  MainViewModel.java  ShowDetailListener.java
app/src/main/java/com/paulleclerc/go4lunch/ui/main/fragments/: DisplayRestaurantsInterface.java
app/src/main/java/com/paulleclerc/go4lunch/ui/main/fragments/map/: MapFragment.java  (+1 more)
app/src/main/java/com/paulleclerc/go4lunch/ui/restaurant_detail/: RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantDetailWorkmatesListAdapter.java
app/src/main/java/com/paulleclerc/go4lunch/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/res/drawable/: add_circle.xml  call.xml  chat_bubble_gray.xml  check_circle.xml  circle.xml  cutlery.xml  go4lunch_logo.xml  ic_launcher_background.xml  list.xml  map.xml  power_settings.xml  search.xml  send.xml  settings.xml  star.xml  star_border.xml  star_gray.xml  web.xml  workmate.xml  workmates.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_settings.xml  activity_sign_in.xml  app_bar_main.xml  chat_recyclerview_row.xml  chat_recyclerview_row_gray.xml  content_main.xml  fragment_map.xml  fragment_restaurant_list.xml  fragment_workmates.xml  nav_menu_header.xml  restaurant_recyclerview_row.xml  workmates_recyclerview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_navigation.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/paulleclerc/go4lunch/: AuthRepositoryTest.java  ChatRepositoryTest.java  ExampleUnitTest.java  FirStorageRepositoryTest.java  FirestoreRepositoryTest.java  PlacesRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/paulleclerc/go4lunch/model/: RestaurantTest.java
app/src/test/java/com/paulleclerc/go4lunch/repository/: AuthRepositoryTest.java  ChatRepositoryTest.java  FirStorageRepositoryTest.java  FirestoreRepositoryTest.java  PlacesRepositoryTest.java  UserRepositoryTest.java  WorkmatesRepositoryTest.java
app/src/test/java/com/paulleclerc/go4lunch/viewmodel/: ChatViewModelTest.java  LoginViewModelTest.java  MainViewModelTest.java  MapViewModelTest.java  RestaurantListViewModelTest.java  RestaurantViewModelTest.java  SettingsViewModelTest.java  WorkmatesViewModelTest.java
app/src/test/java/com/paulleclerc/go4lunch/viewmodel/mock/: AuthRepositoryFake.java  AvatarRepositoryFake.java  ChatRepositoryFake.java  FirestoreRepositoryFake.java  PlacesRepositoryFake.java  UserRepositoryFake.java  WorkmatesRepositoryFake.java
(+7 files in other folders)
