<?xml version="1.0" encoding="utf-8"?><!--
  ~ main_menu.xml
  ~   Go4Lunch
  ~
  ~   Updated by paulleclerc on 6/8/20 2:52 PM.
  ~   Copyright © 2020 Paul Leclerc. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>