<?xml version="1.0" encoding="utf-8"?><!--
  ~ chat_recyclerview_row.xml
  ~   Go4Lunch
  ~
  ~   Created by paulleclerc on 5/29/20 11:36 AM.
  ~   Copyright © 2020 Paul Leclerc. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_row_username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#2196F3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_row_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_row_username"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>