<?xml version="1.0" encoding="utf-8"?><!--
  ~ chat_recyclerview_row_gray.xml
  ~   Go4Lunch
  ~
  ~   Updated by paulleclerc on 6/18/20 11:33 AM.
  ~   Copyright © 2020 Paul Leclerc. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_row_bubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_gray"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/chat_row_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/chat_row_guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_row_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_row_username" />

        <TextView
            android:id="@+id/chat_row_username"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#2196F3"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_row_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_row_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

</androidx.constraintlayout.widget.ConstraintLayout>