<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_workmates.xml
  ~   Go4Lunch
  ~
  ~   Created by paulleclerc on 5/27/20 5:13 PM.
  ~   Copyright © 2020 Paul Leclerc. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main.fragments.workmates.WorkmatesFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workmates_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/workmates_recyclerview_row"/>
</FrameLayout>